FILE_PATH=files/base_jales_separado_virgula.csv
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
JWT_SECRET=12223454556
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyBddJ3ppKvjyO_WGjIVOPj0rXz6JSgMyjI
GEMINI_VERSION=gemini-2.5-flash-latest